<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMMIN - Car Rental</title>
    <style>
        h1 {
            font-family: 'Times New Roman';
            /* font style */
            color: red;
            /* warna merah */
            font-size: 48px;
            /* ukuran */
            font-weight: bold
                /* bold */
        }

        .blue {
            color: blue;
        }

        p {
            display: inline;
            background: lightblue;
        }

        img {
            margin: 10px 0 5px 10px;
            /* margin-top: 10;
            margin-right: 0; */
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .img-overlay {
            display: flex;
            position: relative;
            text-align: center;
            justify-content: center;

        }

        .img-overlay img {
            height: 100vh;
            width: 100vw;

        }

        .img-overlay h2 {
            position: absolute;
            font-size: 100px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row img {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1 class="blue"><i>Car Rental</i> <U>TMMIN</U> </h1>
    <h1><i>Car Rental</i> <U>TMMIN</U> </h1>
    <p><i><b>Car Rental</i> <u>TMMIN</u></b> adalah layanan yang memungkinkan individu atau perusahaan
        untuk menyewa
        kendaraan <mark><b>TOYOTA</b></mark> untuk jangka waktu tertentu.</p>
    <div class="img-overlay">
        <img height="100"
            src="https://www.motortrend.com/uploads/sites/10/2019/11/2020-toyota-86-automatic-coupe-angular-front.png"
            alt="toyota 86">
        <h2>Toyota 86</h2>
    </div>
    <div class="row">
        <img height="100"
            src="https://www.motortrend.com/uploads/sites/10/2019/11/2020-toyota-86-automatic-coupe-angular-front.png"
            alt="toyota 86">
        <img height="100"
            src="https://www.motortrend.com/uploads/sites/10/2019/11/2020-toyota-86-automatic-coupe-angular-front.png"
            alt="toyota 86">
        <img height="100"
            src="https://www.motortrend.com/uploads/sites/10/2019/11/2020-toyota-86-automatic-coupe-angular-front.png"
            alt="toyota 86">
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>

<!-- challange :
        1.coba buat content untuk menjelaskan car rental menggunakan HTML typography
        2.tambahkan gambar ke halaman yang sudah dibuat 
        3.CSS kedalam HTML -->